<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzouchen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Title: Understanding the Idiosyncrasies of Real Persistent Memory Source: VLDB’2020 School: The Ohio State University   note by yzouchen 20220116   注：由于FAST’20那篇Empirical Guide已经写的比较完善，本文的论文笔记对于重复的部分不">
<meta property="og:type" content="article">
<meta property="og:title" content="Understanding-the-idiosyncrasies-of-real-persistent-memory">
<meta property="og:url" content="http://yzouchen.github.io/2022/01/25/Understanding-the-idiosyncrasies-of-real-persistent-memory/index.html">
<meta property="og:site_name" content="Yizou Chen&#39;s Blog">
<meta property="og:description" content="Title: Understanding the Idiosyncrasies of Real Persistent Memory Source: VLDB’2020 School: The Ohio State University   note by yzouchen 20220116   注：由于FAST’20那篇Empirical Guide已经写的比较完善，本文的论文笔记对于重复的部分不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-25T13:42:11.000Z">
<meta property="article:modified_time" content="2022-01-25T13:44:50.450Z">
<meta property="article:author" content="Yizou Chen">
<meta property="article:tag" content="Papers">
<meta property="article:tag" content="PMem">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yzouchen.github.io/2022/01/25/Understanding-the-idiosyncrasies-of-real-persistent-memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Understanding-the-idiosyncrasies-of-real-persistent-memory | Yizou Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yizou Chen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yzouchen.github.io/2022/01/25/Understanding-the-idiosyncrasies-of-real-persistent-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yizou Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yizou Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Understanding-the-idiosyncrasies-of-real-persistent-memory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-25 21:42:11 / 修改时间：21:44:50" itemprop="dateCreated datePublished" datetime="2022-01-25T21:42:11+08:00">2022-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/PMem/" itemprop="url" rel="index"><span itemprop="name">PMem</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> Understanding the Idiosyncrasies of Real Persistent Memory</p>
<p><strong>Source:</strong> VLDB’2020</p>
<p><strong>School:</strong> The Ohio State University</p>
<hr>
<blockquote>
<p>note by yzouchen 20220116</p>
</blockquote>
<blockquote>
<p>注：由于FAST’20那篇Empirical Guide已经写的比较完善，本文的论文笔记对于重复的部分不再赘述，只关注差异性地方和写作/实验思路的不同</p>
</blockquote>
<h5 id="0-Abstract"><a href="#0-Abstract" class="headerlink" title="0. Abstract"></a>0. Abstract</h5><p>DCPMM的特性与底层介质3D-XPoint相关，未来有新介质作为PMEM怎么办？本文做的（也是需要做的）是指导系统性设计，并且与PMEM技术/内部结构无关</p>
<p>本文使用PMIdioBench对真实NVM作评测，并通过两个case study指导NVM系统设计工作：第一项研究指导使用PMEM的NUMA系统的数据放置。第二项研究指导使用eADR和ADR的PMEM系统的无锁数据结构的设计。</p>
<span id="more"></span>

<blockquote>
<p>Moreover, Intel is planning to release the next generation of DCPMM with improvements to the architecture and memory technology </p>
<p>Intel. 2019. 2019 Annual Report. <a target="_blank" rel="noopener" href="https://annualreport.intc.com/Y2019/default.aspx">https://annualreport.intc.com/Y2019/default.aspx</a> (accessed Dec. 2020).</p>
</blockquote>
<h5 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.Introduction"></a>1.Introduction</h5><p>本文的主要动机是：”Are DCPMM characteristics and guidelines applicable to<br>other PMEM technologies?”—-DCPMM的特性和guidelines能不能适用于其他PMEM技术（基于其他存储介质技术）</p>
<p>因为DCPMM的有些特性是与内部架构和存储技术相关的，不能应用到其他存储技术上，result in a highly specialized system。本文想找PMEM特征的root cause以及各个root cause的影响程度。通过分析DCPMM和DRAM的性能差异 / 分析硬件计数器找出root cause。两个case study见<strong>0.</strong></p>
<h5 id="2-PMEM-Background"><a href="#2-PMEM-Background" class="headerlink" title="2. PMEM Background"></a>2. PMEM Background</h5><p><strong>Figure1、Figure2</strong></p>
<ul>
<li><p>last level cache(LLC)是被一个CPU内多个core共享（而reg/store buffer/L1L2cache不是?）</p>
</li>
<li><p>不同CPU的内存通过Mesh Interconnect相联，访问别的cpu的内存</p>
</li>
<li><p>有两种Persistent Mode：ADR/eADR。ADR是数据到WPQ就加入持久化域了，eADR中，CPUcache就是持久化域的一部分了</p>
</li>
<li><p>DCPMM使用ADR，但也可以用于测试eADR</p>
</li>
<li><p>cpu的内存控制器用DDR-T协议与DCPMM交流，粒度64B，与DDR4接口相同，但支持asynchronous command and data timing</p>
</li>
<li><p>XPLine的256B也代表ECC纠错码单元（so？）</p>
</li>
<li><p>和ssd一样，DCPMM用逻辑寻址来作磨损均衡，地址转换通过AIT。</p>
</li>
<li><p>内部：XPBuffer+XPPrefetcher。</p>
</li>
</ul>
<h5 id="3-PROPOSED-MODUS-OPERANDI-提出的工作方法"><a href="#3-PROPOSED-MODUS-OPERANDI-提出的工作方法" class="headerlink" title="3.PROPOSED MODUS OPERANDI 提出的工作方法"></a>3.PROPOSED MODUS OPERANDI 提出的工作方法</h5><p><strong>Table1</strong>  列出DCPMM的一些特征——如果该特征的root cause在其他PMEM上不存在就不适用</p>
<p><strong>Table2</strong>列出PMEM类型（硬件特征，非互斥）——以找到/描述硬件组成/设计层面的root cause</p>
<p>为了确定root cause 提出两种技术方法：</p>
<ul>
<li><p>第一种方法是：看看再DRAM上进行相同的基准测试，这种特性是否还存在。如果DRAM中也存在这种情况，那么可以确定系统中除了DRAM和PMEM以外的一些硬件部件是root cause</p>
</li>
<li><p>第二种技术是查看DCPMM的硬件计数器，以确定负责该特性的具体内部体系结构组件。在这种情况下，这种特性也适用于其他具有相同组件的PMEM</p>
</li>
</ul>
<p><strong>Metrics</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">effective write ratio (EWR), </span><br><span class="line">effective bandwidth ratio (EBR) = 带宽/峰值带宽</span><br><span class="line">	为什么提出这样一个标准？因为其他的PMEM可能访问粒度会变，或许写放大就不严重，而EWR和写放大强相关，就需要一个跟写放大没啥关系的度量标准。</span><br><span class="line">read-write ratio (RWR) = 读写比（iMC 或 介质）</span><br><span class="line">作用：EWR and EBR are useful in identifying sub optimal access size, pattern, and concurrency. RWR is useful in determining workload type as read or update heavy.</span><br></pre></td></tr></table></figure>

<p><strong>3.1</strong>PMIdioBench</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在不同场景、线程数、access size下衡量PM访问的latency/bandwidth，可以禁止cache prefetching。</span><br><span class="line">还包括两个工具来帮助识别性能异常背后的主要原因和瓶颈：一个检查相关硬件计数器和显示有用的指标(如EWR,EBR和RWR)，另一个是生成基准跟踪和收集信息的flame graph。</span><br><span class="line">限制：(1)PMIdioBench只包含DCPMM观察到的特性的针对性实验，如果测试的新PMEM有一些之前没有的独特特性就不行了。(2)要求PMEM硬件计数器在cache lines粒度上可用</span><br></pre></td></tr></table></figure>



<h5 id="4-特征分类"><a href="#4-特征分类" class="headerlink" title="4. 特征分类"></a>4. 特征分类</h5><ol>
<li><p>load/p-store latency不对称性:<strong>Figure3a</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">以往的研究只考虑了PMEM的直接时延，这并不能反映应用感知到的时延。</span><br><span class="line">在本研究中，我们测量缓存的时延，揭示PMEM时延不对称性。</span><br><span class="line">大概感觉是：FAST那篇中读写延迟测量没考虑cache命中率，可能带来bug，这里把这个bug完善了一下，更缜密。</span><br><span class="line">对图的解读：我感觉就是PMEM读和DRAM有个gap，然后cache命中率上去了就在cache里找，这个gap就没用上，到最后就差不多了</span><br><span class="line">建议：Therefore, there is benefit in avoiding unnecessary p-stores and keeping relevant data in cache.</span><br></pre></td></tr></table></figure></li>
<li><p>load/p-store 带宽不对称性:<strong>Figure3b Figure3c Figure3d</strong></p>
</li>
</ol>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">带宽都有gap，但是DRAM和Flash的gap为1.7x和2.3x，而PMEM是3.7x。</span><br><span class="line">额外差距的原因在iMC竞争</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>Poor bandwidth for small-sized random IO</p>
</li>
<li><p>Poor p-store bandwidth on remote NUMA:<strong>Figure5</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Figure5的画法值得借鉴，图标数值为local和remote的gap，用二维heatmap</span><br><span class="line">由于remote需要经过mesh interconnect，所以降低了带宽。</span><br><span class="line">高并发度和大IO size也让remote性能掉的更多，这是因为inter-socket带宽和intel Ultra Path Interconnect(UPI)有瓶颈限制。</span><br><span class="line">remote的顺序IO带宽降低的更严重，这是因为不同线程共享UPI lane把访问从顺序访问变成了随机访问，而XPPrefetcher更适用于顺序IO。</span><br><span class="line">remote性能变差是每种PMEM都存在的特性，但是对于内部使用internal cache with a prefetcher的PMEM，性能下降更严重。</span><br></pre></td></tr></table></figure></li>
<li><p>Lower bandwidth for store than p-store:<strong>Figure6</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">测量带clflush和不带clflush的store的带宽gap，对PMEM两者差距很大，对DRAM来说两者差距不大。</span><br><span class="line">原因：cache层次结构对普通的store会改变写回机制为不确定的随机形式。Cache替换算法是异步工作的，与应用IO模式独立。因此会把cpu顺序写改为pmem随机写。pmem随机写性能不好，归因于prefetcher。</span><br><span class="line">注：在eADR模式中，不需要flush，可最小化延迟，因为cache已经在持久化域里了。</span><br><span class="line">综上：不刷新cache会降低 使用prefetcher的PMEM 的带宽。</span><br></pre></td></tr></table></figure></li>
<li><p>Sequential IO faster than random IO:<strong>Figure7</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">顺序IO/随机IO的DRAM和PMEM的带宽不一样，但flash的没影响，因为flash的带宽很快饱和，与访问模式无关。</span><br><span class="line">PMEM的gap更明显------分析XPBuffer的读hit ratio，对于随机IO降低了19%，因为XPBuffer中的预取cache是顺序IO友好的。</span><br><span class="line">这种特征在DRAM中也有，因为有CPU prefetcher。</span><br><span class="line">但DCPMM这种gap更严重，因为有CPU prefetcher + XP Prefetcher 两级预取，双倍快乐(痛苦)。</span><br><span class="line"></span><br><span class="line">综上：这种特性也适用于其他PMEM，只是对于有内部prefetcher的，顺序与随机IO的差距更明显。</span><br></pre></td></tr></table></figure></li>
<li><p>P-stores are read-modify-write transactions</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(1)重复写non-temporal到相同的XPLine，衡量EWR和RWR，结果都接近1(没有大于1)。这说明DCPMM会立刻写XPLine到介质上，即使XPBuffer不满。</span><br><span class="line">(2)即使写完整的256B XPLine，写也会被拆成64B cache-line 因为DDR-T使用cacheline粒度。导致每个内部存储都需要read-modify-write事务。</span><br><span class="line">综上，XPBuffer没有有效使用。</span><br><span class="line">有待改进：</span><br><span class="line">(1)对有高时间局部性的负载，可以在XPBuffer中保留完整的written line以提高命中率</span><br><span class="line">(2)控制器发现往同一XPLine的连续写后，不应该从介质读数据，防止read-modify-writes。</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="5-CASE-STUDY-–-NUMA-AWARE-DATA-PLACEMENT-WITH-MONGODB"><a href="#5-CASE-STUDY-–-NUMA-AWARE-DATA-PLACEMENT-WITH-MONGODB" class="headerlink" title="5.  CASE STUDY – NUMA-AWARE DATA PLACEMENT WITH MONGODB"></a>5.  CASE STUDY – NUMA-AWARE DATA PLACEMENT WITH MONGODB</h5><blockquote>
<p>这里只考虑将数据结构全部放在local/remote NUMA PMEM上，一个 数据结构跨NUMA node的情况暂不考虑。</p>
<p>目标是指导持久化数据结构的放置来最小化性能影响并最大化设备利用率。（这两点中，全放在local性能最好，然而分布在NUMA nodes中可以最大化设备利用率和性能隔离）</p>
<p>做的过程是：遍历所有可能的placement scenarios，找表现最好的那个分析，据此给出guideline</p>
</blockquote>
<p>MongoDB的PMSE主要包含两个持久化数据结构：b+树（索引）和 一个 record store(RS)。</p>
<p>实验中把MongoDB的server daemon 固定到NUMA node 0，YCSB client 线程固定到NUMA node 1。将RS和index分别放在两个NUMA节点，产生4种可能情况。比较性能，’record store’配置可以性能好同时最大化设备利用率。</p>
<p>为了进一步知道原因，分析这两个数据结构的两个指标：EWR和EBR。RS两个指标都低——统计访问粒度，有较多小写入——poor EBR/EWR的数据结构应该被放在local NUMA node。</p>
<p>鉴于EWR不是所有PMEM都适用，最终建议：把高EBR的数据结构放在remote NUMA node。</p>
<h5 id="6-CASE-STUDY-–-DESIGNING-PERSISTENT-LOCK-FREE-DATA-STRUCTURES"><a href="#6-CASE-STUDY-–-DESIGNING-PERSISTENT-LOCK-FREE-DATA-STRUCTURES" class="headerlink" title="6. CASE STUDY – DESIGNING PERSISTENT LOCK-FREE DATA STRUCTURES"></a>6. CASE STUDY – DESIGNING PERSISTENT LOCK-FREE DATA STRUCTURES</h5><blockquote>
<p>首先讨论persistent lock-free data structure(PLFS)设计的挑战</p>
<p>而后提出两种PLFS（ring buffer and linkedlist）的设计与评价。</p>
<p>目的有两个：（1）说明eADR和ADR在PLFS设计上有区别，不通用，特别是在强更新负载上，ADR中好的数据结构不能在eADR中表现好。（2）比较PLFS设计技术selecting an appropriate technique can significantly impact performance and should be done considering the workload IO pattern and persistence mode.</p>
</blockquote>
<p><strong>Table3</strong></p>
<p>6.1 Design Techniques</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">提供原子性和隔离保证需要适用复杂的事务系统，这会需要使用锁来做访问互斥。事务抽象(transactional abstractions)使用redo/undo日志内部也是用到锁。</span><br><span class="line">libpmemobj library不使用锁但是依赖每个线程的buffer来保存事务状态。</span><br><span class="line">dirty-bit design中数据更新后被标记为dirty，线程发现dirty bit后set flush data to PMEM，从而只有提交后的数据才读。</span><br><span class="line">使用每个线程的scratch buffer来做日志或状态追溯是另外一种可行方法，因为每个线程有独立的内存区域，可以实现lock-free管理</span><br><span class="line">对于eADR，依赖原子化操作就足够保证一致性。但可能也不够，when需要其他信息来识别数据结构状态，以从故障中恢复。</span><br><span class="line"></span><br><span class="line">本章提出 designs for两种真实数据库为多种目标适用的真实PLFS：a multi-producer, multi-consumer ring buffer and a concurrent linked list</span><br></pre></td></tr></table></figure>

<p>6.2 Lock-free Linkedlist</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">考虑排序链表，其中的值可以是任意数据结构，设计扩展自Harris算法，支持插入、删除、包含操作。原始算法设计使用原子性compare-and-swap来保证lock freedom。逻辑删除会设置node指针为removed。</span><br><span class="line">提出的设计中：针对ADR设计的叫TLog，针对eADR设计的叫Log-free。</span><br><span class="line"></span><br><span class="line">/*略</span><br><span class="line">TLog Design：TLog添加持久化barrier来确保durability；新node在被flush到PMEM前会被加入到list中；对node的next指针的修改也会被flush。为了保证操作原子性，依赖于per-thread scratch buffer来做micro-logging。在初始化list之前，每个thread在scratch buffer中存储操作类型和参数，标记为in-flight。当操作完成，标记为completed。恢复时检查buffer，redone in-flight操作。</span><br><span class="line"></span><br><span class="line">Log-free Design：eADR模式中，volatile cache也在持久化域内，插入删除操作有一个单一线性点(compare-and-swap 指令)，只要用Harris算法本身加上store fence即可。但还需要防止PMEM内存泄露，允许PMEM地址重定向，这两点设计的分配器可以解决。</span><br><span class="line"></span><br><span class="line">Memory Allocator Design包括一定数量的由易失性lock-free bitmap索引的PMEM slab。Bitmap依赖原子性的fetch-and-and/or指令来保持lock free。内存回收算法使用epoch-based reclamation EBR来保证正确性、进行垃圾回收。为了防止内存泄露，把bitmap放在DRAM中，当恢复时重建bitmap状态，遍历链表设置标记即可。为了保证PMEM的地址空间relocation，使用relative pointers and pointer swizzling。</span><br><span class="line">略*/</span><br><span class="line"></span><br><span class="line">Evaluation：对比两个state-of-the-art(SOFT/Link-free)</span><br><span class="line">	1.ADR mode:图11中比较不同值范围的total总体吞吐量，TLog更好。Link-free与TLog类似，但是没有用per-thread logging来保证原子写，而是在查找返回之前需要把node flush一下，因此搜索延迟增大。SOFT是Link-free的优化版，不flush node pointer，使用valid flag per node来表示node是否是list中的部分，在恢复时所有PMEM节点扫描然后重建list。SOFT减少了barrier使用，插入和删除很快，但是查找时还需要flush node，增加了延迟。TLog使用micro-logging保证原子性，不依赖做barrier的查找操作，所以查询快，但是插入和删除较慢。当更新操作的比例增加时，TLog的性能趋近于Link-free和SOFT。</span><br><span class="line">	2.eADR mode:因为eADR不需要cflush，插入和删除没有额外的持久化成本，而Link-free/SOFT优化的是插入和删除而不是查找，所以TLog在所有case中比Link-free/SOFT表现更好。Log-free在两种情况下都好于TLog，Log-free避免了micro-logging，但其设计的提升很少，因为大部分时间花在查询操作而不是持久化barrier上。</span><br><span class="line">	3.分析time-wise breakdown 在Figure12中。发现遍历/查找花费时间最多，优化遍历比优化持久化操作更重要，而SOFT和Link-free都在专注于优化持久化，所以性能差些。</span><br></pre></td></tr></table></figure>



<p>6.3 Lock-free Ring Buffer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	设计基于 Krizhanovsky’s algorithm for volatile lock-free ring buffers.</span><br><span class="line"></span><br><span class="line">Volatile Design(原始设计)：使用per-thread头尾指针来实现lock freedom。在执行push/pop时，每个线程通过使用fetch-and-add指令增加global头尾指针并把旧数据存在local的头尾指针中。Local指针表示该线程将会操作的queue slot。在线程操作slot之前需要确保安全。为了实现安全，使用global last tail/last head来记录最早的还未完成的push/pop。每次操作会遍历所有local的head/tail指针，计算出全局头尾指针，保证不会push正在pop的slot。当操作完成后，local头尾指针设置为INT_MAX，允许其他线程操作。</span><br><span class="line"></span><br><span class="line">Persistent Design Overview：本文提出两个设计，一是针对ADR的基于事务的设计--TX，另一个是针对eADR的transaction-free设计--TX-free。Ring buffer, global head/tail pointers, thread-local pointer都放在PMEM中。而last head/tail pointer存在DRAM，因为其可以基于持久化的local指针计算出来，所以不用急于持久化。还在PMEM中增加thread-local pointers来记录线程操作的slot位置，用于崩溃恢复。因为ring buffer大小固定，内存管理很直接，在应用启动时静态分配必要的结构和指针，简化内存分配防止PM内存泄露。使用索引而不是指针来进行地址空间重定位。		Figure14</span><br><span class="line"></span><br><span class="line">TX Design：使用事务来包装push/pop关键部分保证原子性。实现原子性：使用PMDK的libpmemobj事务绑定，具体而言是通过整合redo/undo logging实现原子性。&#x27;The use of transactions guarantees that there are no partially completed operations in case of a crash.&#x27;(事务定义？)。当恢复时，检查指针位置，实现崩溃恢复。因为PMDK事务底层使用thread-local buffer来存储内部状态，所以不破坏lock-free特性。</span><br><span class="line"></span><br><span class="line">TX-free Design：TX-free的设计原则同TX，但是不需要使用事务。只需要store fences就可以实现persistence barriers。只有1个linearization point，就是设置push/pop position为INT_MAX那一下。</span><br><span class="line"></span><br><span class="line">Evaluation：之前没有lock-free persistent ring buffer solution，所以只比较这两个和volatile版本的实现。为什么工作集设为LLC的3-4倍？结论：（1）少用事务（2）对于低时间局部性的数据，flush数据有利于性能表现。</span><br><span class="line">本质：cache竞争导致的各种latency表现差。</span><br><span class="line">感觉这个实验好糙，只能对比自己，而且Figure15只能再eADR模式下才能对比。</span><br><span class="line">Figure15不是要比较flush与否的影响吗，为什么图里是TX和TX-free对比，store-fence默认是带flush?(倒也合理)</span><br></pre></td></tr></table></figure>



<p>6.4 Key Insights</p>
<p>小声bb：所以这些Case Study跟前面234的有什么关系？？？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. PMEM transaction代价高，尽量少用。可以用per-thread logging、dirty-bit设计来避免PMEM事务。前者适合read-heavy负载，后者适合update-heavy负载，有时候PMEM事务无法避免。</span><br><span class="line">2. 基于ADR的设计不一定适合eADR。为了获得eADR最优性能，尽量立刻持久化所有可见操作，这样更适合update-heavy负载。</span><br></pre></td></tr></table></figure>



<h5 id="7-Discussion"><a href="#7-Discussion" class="headerlink" title="7.Discussion"></a>7.Discussion</h5><p>7.1 ISA Support</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">持久化指令分为3类：1.cache-flash  2.write back(Clwb)  3.nt-store</span><br><span class="line">	1,2需要数据在cache中，3绕过cache。</span><br><span class="line">	1使得cache中所有行失效，把dirty data写到PM</span><br><span class="line">	2同样功能，但是不会使cache line失效，性能高一点，通过不需要随后把cache行重新读回来、增加cache命中率</span><br><span class="line">	3绕过cache结构，带宽更高，但延迟也更高。适用于大量IO或者具有低时间局部性的数据。</span><br><span class="line">	总的来说，2应该更好，1只应该在flushed data不会再次被读时使用，因为1降低了cache命中率，影响了性能</span><br><span class="line">	Clwb写回指令是ISA的一部分，但是目前的行为与cflush一样，因此没法测其性能提升，当clwb可行时可以用于后续研究。</span><br></pre></td></tr></table></figure>

<p>7.2 Persistence Mode</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在eADR模式中cache不需要flush，持久化的成本显著更低。但是实验发现DCPMM中不flush反而降低了带宽、增加了时延。特别是在具有低时间局部性的数据没有被flush时。因此，即使使用eADR，有些数据也应该被flush，从而达到较好性能。作者expect这个趋势大概可以适用于很多DCPMM。</span><br><span class="line">eADR可以减少事务的需求，实验说明，对于持久化barrier占很多时间的应用，优化系统设计可以显著提升性能。不过对于read heavy型负载提升微乎其微，而对于update heavy型负载，提升显著。</span><br></pre></td></tr></table></figure>

<p>7.3 Internal Cache</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DCPMM使用内部cache来缓存PMEM读写，实验表明这是造成许多现象的root cause。DCPMM内部XPBuffer使用XPPrefetcher用于预取行，这导致关键路径上有两层预取(一个CPU cache 一个DCPMM内的预取)。预取逻辑更适合顺序IO，所以对于随机IO（例如使用store而非p-store 或者 NUMA访问）性能较差。本文推断未来的PMEM如果有内部预取结构也会呈现DCPMM的几个特性。对于时间敏感的IO可以考虑增加软件层面的cache预取逻辑以提升性能，目前还是个空白的坑。</span><br></pre></td></tr></table></figure>

<p>7.4 IO Amplification</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DCPMM中DDR-T协议和3D-XPoint介质访问粒度的不匹配导致IO放大，进而影响带宽最大化。这个问题一定程度上可以通过增大访问粒度来缓解，但不能彻底解决。预计将来的PMEM中有相同不匹配的情况还会有类似特性。因此将来PMEM的设计要尽量避免这种粒度不匹配的问题。</span><br></pre></td></tr></table></figure>

<p>7.5 Recommendations</p>
<p><font color="red">**Table4 **</font>     疑问：这咋定的impact等级啊？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">R1：避免p-store：避免不必要的store 或者 cache store in DRAM</span><br><span class="line">R2：限制访问同一PMEM的并发度</span><br><span class="line">R3：避免小粒度IO：减少小粒度IO，如果无法避免则用store+cache-flush</span><br><span class="line">R4：限制NUMA访问：把具有更高EBR的数据结构放在远端remote节点</span><br><span class="line">R5：在eADR模式中，对非关键数据用p-store：将cache中低时间局部性的数据flush出来。</span><br><span class="line">R6：避免随机IO：可以使用write buffer、log来把小的随机IO合并成大的顺序IO。</span><br><span class="line">R7：避免NVM事务：采用技术如per-thread looging、dirty-bit设计。</span><br></pre></td></tr></table></figure>





<hr>
<p><strong>Question</strong></p>
<p>transaction定义？</p>
<p>linearization point定义？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Papers/" rel="tag"># Papers</a>
              <a href="/tags/PMem/" rel="tag"># PMem</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/25/Vim/" rel="prev" title="Vim">
      <i class="fa fa-chevron-left"></i> Vim
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/04/%E7%A7%91%E7%A0%94%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" rel="next" title="科研数据管理">
      科研数据管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-Abstract"><span class="nav-number">1.</span> <span class="nav-text">0. Abstract</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Introduction"><span class="nav-number">2.</span> <span class="nav-text">1.Introduction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-PMEM-Background"><span class="nav-number">3.</span> <span class="nav-text">2. PMEM Background</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-PROPOSED-MODUS-OPERANDI-%E6%8F%90%E5%87%BA%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">3.PROPOSED MODUS OPERANDI 提出的工作方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E7%89%B9%E5%BE%81%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">4. 特征分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-CASE-STUDY-%E2%80%93-NUMA-AWARE-DATA-PLACEMENT-WITH-MONGODB"><span class="nav-number">6.</span> <span class="nav-text">5.  CASE STUDY – NUMA-AWARE DATA PLACEMENT WITH MONGODB</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-CASE-STUDY-%E2%80%93-DESIGNING-PERSISTENT-LOCK-FREE-DATA-STRUCTURES"><span class="nav-number">7.</span> <span class="nav-text">6. CASE STUDY – DESIGNING PERSISTENT LOCK-FREE DATA STRUCTURES</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Discussion"><span class="nav-number">8.</span> <span class="nav-text">7.Discussion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yizou Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzouchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzouchen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yizouchen@gmail.com" title="E-Mail → mailto:yizouchen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizou Chen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
