<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yzouchen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Title: HTMFS: Strong Consistency Comes for Free with Hardware Transactional Memory in Persistent Memory File Systems Source: FAST’ 2022 School: SJTU-IPADS">
<meta property="og:type" content="article">
<meta property="og:title" content="HTMFS: Strong Consistency Comes for Free with Hardware Transactional Memory in Persistent Memory File Systems">
<meta property="og:url" content="http://yzouchen.github.io/2022/03/02/HTMFS-Strong-Consistency-Comes-for-Free-with-Hardware-Transactional-Memory-in-Persistent-Memory-File-Systems/index.html">
<meta property="og:site_name" content="Yizou CHEN&#39;s Blog">
<meta property="og:description" content="Title: HTMFS: Strong Consistency Comes for Free with Hardware Transactional Memory in Persistent Memory File Systems Source: FAST’ 2022 School: SJTU-IPADS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T13:47:34.000Z">
<meta property="article:modified_time" content="2022-03-05T09:27:42.929Z">
<meta property="article:author" content="Yizou CHEN">
<meta property="article:tag" content="Papers">
<meta property="article:tag" content="PMem">
<meta property="article:tag" content="File System">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yzouchen.github.io/2022/03/02/HTMFS-Strong-Consistency-Comes-for-Free-with-Hardware-Transactional-Memory-in-Persistent-Memory-File-Systems/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HTMFS: Strong Consistency Comes for Free with Hardware Transactional Memory in Persistent Memory File Systems | Yizou CHEN's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yizou CHEN's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yzouchen.github.io/2022/03/02/HTMFS-Strong-Consistency-Comes-for-Free-with-Hardware-Transactional-Memory-in-Persistent-Memory-File-Systems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yizou CHEN">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yizou CHEN's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTMFS: Strong Consistency Comes for Free with Hardware Transactional Memory in Persistent Memory File Systems
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 21:47:34" itemprop="dateCreated datePublished" datetime="2022-03-02T21:47:34+08:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-05 17:27:42" itemprop="dateModified" datetime="2022-03-05T17:27:42+08:00">2022-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Papers/PMem/" itemprop="url" rel="index"><span itemprop="name">PMem</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>Title:</strong> HTMFS: Strong Consistency Comes for Free with Hardware Transactional Memory in Persistent Memory File Systems</p>
<p><strong>Source:</strong> FAST’ 2022</p>
<p><strong>School:</strong> SJTU-IPADS</p>
<span id="more"></span>

<hr>
<blockquote>
<p>note by yzouchen 20220302</p>
<p>translation mainly by DeepL</p>
</blockquote>
<h1 id="个人理解"><a href="#个人理解" class="headerlink" title="个人理解"></a>个人理解</h1><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>​        文件系统设计，通常都存在performance和consistency之间的trade-off，难以同时实现。本文重新审视这种trade-off，提出<strong>HOP</strong>（Hardware-assisted Optimistic Persistence）——  一个轻量级的软硬件协同机制，用于利用硬件事务性内存 **hardware transactional memory (HTM)**，进而在PMem文件系统中同时实现高性能和强一致性保证。</p>
<p>​        <strong>HOP</strong>的核心idea是：**”pick the updates visible to the file system interface and warp them into HTM.”(使更新对文件系统接口可视，并打包他们into HTM)**。HOP采用了一种FS-aware的，乐观锁(Optimistic Concurrency Control)(OCC)类似，的机制来克服HTM容量限制、以及使用协作锁(Cooperative locks)来作为保证progress的fallbacks。</p>
<p>​        本文将HOP应用于构造<strong>HTMFS</strong>，一个支持强一致性的用户态 PM 文件系统。在evaluation中，HTMFS相比同样支持强一致性的state-of-the-art PM FS，提升了8.4x的性能。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1    Introduction"></a>1    Introduction</h1><p>​        文件系统是许多存储服务的关键基石。诸如键值存储和数据库以及持续存储数据的应用程序。在早期，文件系统被设计为具有松散一致性保证的性能。例如，<em>FFS</em>依靠文件系统的清洁卸载来避免一致性问题。在崩溃或电力不足的情况下，文件系统的用户必须调用并等待冗长的文件系统一致性检查程序，即<em>fsck</em>，它将检测一致性问题并尝试恢复，但不能保证。</p>
<p>​        如今，随着存储设备的加速和它们在应用中的广泛使用，性能已经不是应用程序需要的唯一功能。应用程序还需要强的一致性，以提供可靠的服务。例如，键值存储和数据库需要强大的崩溃的一致性，以保证所有返回的写入内容都被持久化，并能在系统崩溃后被正确读取。在没有一致性保证的文件系统上，这些应用不得不在一致性水平上做出妥协或者使用复杂的机制来提供可靠的存储。如果文件系统能够提供强大的一致性，那么编程工作也可以减少。</p>
<p>​        文件系统的强一致性意味着每请求的顺序一致性，它包括两个方面。首先，对于任意的文件系统请求，由并发任务观察到的，对文件系统状态的修改应该是原子性的。大多数文件系统使用inode-level锁，它确保不同请求的修改顺序以保证顺序的一致性。第二，每当系统崩溃，重启后，所有先前的文件系统请求应该满足全有或全无的语义，也就是说，一个文件系统请求对文件系统的所有改变状态的所有变化都应该被应用，否则就不应用。文件系统不一定保证强大的崩溃一致性。例如，<em>ZoFS</em>没有提供数据修改的原子性。假设写入者在写到一半的时候崩溃了，那么读者有可能在系统结束后读取部分更新的值。读者有可能在系统恢复后读取部分更新的值。</p>
<p>​        同时，现代存储设备已经变得更快和不同。新兴的持久性存储器（PM）强化了内存的耐久性。因此，文件系统可以使用加载/存储指令，以接近DRAM的性能访问PM存储。一些PM文件系统被提出来以利用PM的特性。他们中的许多人提供了强大的一致性。</p>
<p>​        然而，现有的PM文件系统仍然需要复杂的和昂贵的机制，如<strong>Journaling</strong>和<strong>shadow paging</strong>，以实现强崩溃一致性。Journaling有两倍写入问题，而shadow paging需要将变化传播给原子更新，因此它只适合于专用数据结构。写放大的程度与它使用的数据结构以及它的写入模式有关。</p>
<p>​        以前的方法只限于CPU写的原子性单元。英特尔的<em>限制性事务存储（RTM）</em>。可以提供多个更新的原子性。然而，文件系统自然与RTM不兼容。基于块设备的文件系统通过IO访问数据，这将中止RTM。尽管PM可以直接被CPU  load/store指令访问，但PM的写入的持久化操作需要cache line flush指令的帮助（例如clflush、clflushopt和clwb），这将中止RTM。</p>
<p>​        最近，英特尔提出了其第二代Optane Persistent Memory产品，该产品与新的Xeon平台合作实现了<strong>增强的异步DRAM刷新（enhanced asynchronous DRAM refresh）（eADR）技术</strong>，该技术将CPU cache纳入了**(崩溃情况下的)持久化域**。特别是，这些平台保证内存写入的持久性，一旦它们成为全局可见(global visible)，这意味着对持久性内存的数据修改不再需要cache line flush以实现持久化。这使我们有可能结合RTM和持久化内存来同时提供原子性、并发性和持久性。</p>
<p>​        尽管 RTM 可以与 PM 一起使用，但有几个挑战阻止RTM-PM直接用于PM文件系统。首先，用户使用文件系统来处理大型数据的存储和检索。然而，RTM在读写集合的size都是有限的，因此很容易因文件数据复制而中止。第二，与FS相关的系统调用的代码路径中存在某些依赖性。例如，与路径有关的操作（如open和mkdir）必须先进行路径查询，而且文件indexing必须在读写文件之前完成。这些操作可能很冗长，而且可能包括不需要被RTM跟踪的内存访问。简单地将在RTM中简单地包装整个操作，不仅容易导致capacity abort，而且还增加了conflict aborts的概率。</p>
<p>​        在本文中，我们提出了HOP，一种轻量级的硬软件合作机制，用于在PM文件系统中提供强一致性。HOP建立在最近的eADR兼容平台的基础上，并利用硬件事务性内存（HTM）来保证文件系统更新的原子耐久性。为了解决HTM的容量限制，HOP采用了一个OCC-like的机制，将一个大的文件系统请求切成更小的片段，同时保留了<br>并发一致性和执行过程中的崩溃一致性。为了保证文件系统的progress，HOP设计了cooperative locks作为HTM的fallback。HOP和其他崩溃一致性机制的比较见表1</p>
<p>​        为了说明HOP，我们实现了HTMFS，一个基于ZoFS的用户空间PM文件系统。使用FxMark、Filebench、LevelDB和TPC-C on SQLite进行evaluation。结果显示，HOP的性能优于SOTA PM文件系统。在保证强一致性的同时实现了与弱一致性FS相近的性能。通过精心设计的细粒度并发控制，HTMFS在competitive cases中提供了更好的性能。</p>
<p>​        Contribution：</p>
<ul>
<li>The design of HOP, a lightweight hardware-software cooperative mechanism to provide strong consistency in persistent memory file systems (§3);</li>
<li>The implemention of HTMFS which provides both strong consistency and performance using HOP (§4);</li>
<li>Comprehensive evaluation that shows that HTMFS outperforms state-of-the-art persistent memory file systems,proving the effectiveness of HOP (§5).</li>
</ul>
<h1 id="2-Background-and-Motivation"><a href="#2-Background-and-Motivation" class="headerlink" title="2    Background and Motivation"></a>2    Background and Motivation</h1><h2 id="2-1-File-System-Consistency-and-Performance"><a href="#2-1-File-System-Consistency-and-Performance" class="headerlink" title="2.1    File System Consistency and Performance"></a>2.1    File System Consistency and Performance</h2><p>​        原来的文件系统在建立时并没有把一致性作为priority，例如，如果在<code>clean umount</code>之前发生崩溃，<em>FFS</em>就没有一致性保证。<br>​        一个古老的fsck工具只是让文件系统可以挂载，但对数据的一致性或持久性没有任何保证。fsck工具有助于恢复、修复和刷新系统。<br>​        如果没有文件系统提供一致性，应用程序需要承担起保证一致性的责任。例如，为了保证数据原子性地在文件A中被持久化，应用程序需要依次进行以下操作<br>顺序进行：</p>
<pre><code>    1. Create file B with the same content as file A;
    1. Write new data to file B;
    1. Flush file B to guarantee that the new data is persisted in storage;
    1. Rename file B as file A;
    1. Sync the directory change;
</code></pre>
<p>​        这对应用程序来说显然是costly。因此，一些文件系统，如Ext4和NOVA，提供了强一致性作为一个可选功能。</p>
<p>​        然而，强一致性并不是免费的。Ext4使用data journal来提供数据的原子更新，因此有重复写入的问题。NOVA可以使用CoW（写时复制）方法来以原子方式更新数据。然而，在我们的评估中，CoW可能使NOVA的性能降低60%以上。</p>
<h2 id="2-2-Persistent-Memory-and-PM-File-System"><a href="#2-2-Persistent-Memory-and-PM-File-System" class="headerlink" title="2.2    Persistent Memory and PM File System"></a>2.2    Persistent Memory and PM File System</h2><p>持久性内存（PM）是一种新兴的存储技术，它执行具有持久性的字节寻址存储器。通过与易失性存储器（即DRAM）具有的相同的接口，写入PM的数据保证在电源循环中保留。因此，存储层次已经改变。</p>
<p>​        基于这些变化，之前曾提出过几个PM文件系统，以更好地利用PM特性，获得更好的性能。这些文件系统在PM带来的新场景下重新审视了现有的崩溃一致性机制，但没有探索根本上不同的（且更有效的）文件系统的崩溃一致性机制。</p>
<p>​        唯一的区别是利用原子指令来提供小规模的更新，最多到一个cache line。BPFS将整个文件系统采用树状结构，并通过影子分页和原子指令提供强大的一致性。PMFS引入了细粒度的日记，并结合了原子指令和可选的影子分页来实现数据一致性。NOVA是一个为PM设计的日志结构的文件系统。它结合了所有的原子指令、shadow paging、Journaling以实现强一致性。SoupFS是对PM的软更新技术的重新审视，没有提供强的的一致性保证。</p>
<p>​        传统的文件系统，如Ext4和XFS，引入direct access mode(DAX)来绕过cache 在数据通路中，进而优化其跑在PM上的性能。然而这没有改变文件系统的崩溃一致性等级。</p>
<p>​        PM的字节寻址性和持久性也motivate了一些用户空间文件系统，例如Aerie、<br>Strata、SplitFS、ZoFS和Libnvmmio。Strata和Libnvmmio使用logs来保证一致性。SplitFS依靠底层Ext4进行元数据处理。ZoFS采取软更新的方式来保护数据的修改，因此只提供弱一致性。它首先更新数据，然后修改文件的大小以完成操作。然而，如果系统在文件大小改变之前崩溃，部分更新可能会被下一次的读操作读取。</p>
<p>总结来说，PM为文件系统设计带来新的机会，但现有的新文件系统仍然坚持使用现有的崩溃一致性机制，使性能和强一致性之间的trade-off成为实现快速且可靠文件系统的持久障碍。</p>
<h2 id="2-3-Hardware-Transactional-Memory"><a href="#2-3-Hardware-Transactional-Memory" class="headerlink" title="2.3    Hardware Transactional Memory"></a>2.3    Hardware Transactional Memory</h2><p>​        事务性内存为程序员提供了一个简单的(有时甚至是高效的)方法来实现并发应用。硬件事务性内存技术，如Intel’s Restricted Transactional Memory(RTM) in TSX and ARM’s TME，提供了事务性内存的硬件支持。程序员只需要确定包裹共享内存资源的关键部分，并用<code>xbegin</code>和<code>xend</code>指令标记它。事务性内存机制将保证关键部分的执行会被序列化，这样就不会发生data race。执行的事务如果不能满足可序列化的要求，将被硬件中止，这将通过高速缓存一致性协议来检测。具体来说，未提交的事务写的数据被保存在该CPU核的私有cache中，只有在事务成功提交时才会成为global visible。</p>
<p>由于与高速缓存实现的紧密联系。下面的限制将导致HTM的中止，用户应该注意。</p>
<ul>
<li><strong>Conflict aborts.</strong>    HTM使用read/write集来跟踪内存访问。在HTM中读的cache lines被添加到读集，而写的cache line则被添加到写集。在HTM成功提交之前，如果读集中的cache line被修改  或者  写集被另一个core访问，那么这个事务将由于冲突而被中止。这种类型的中止可能通过retry 事务而成功。</li>
<li><strong>Capacity aborts.</strong>    CPU的私有cache大小有限，因此HTM的读写集也有限。如何超过读写集大小限制的事务必然会被abort，不管retry多少次。</li>
<li><strong>Other aborts.</strong>        除了冲突和容量中止，还有一些其他来源可以中止事务，如中断以及HTM不兼容的指令。这取决于具体的场景来判断简单的retry是否能使事务成功。例如，如果在事务过程中发生了一个page fault，中断将导致事务中止。在这种情况下，有必要在重试事务之前，进行prefault(预故障)（提前触发页面故障）。</li>
</ul>
<h2 id="2-4-HTM-in-PM-FileSystem"><a href="#2-4-HTM-in-PM-FileSystem" class="headerlink" title="2.4    HTM in PM FileSystem"></a>2.4    HTM in PM FileSystem</h2><p>​        在基于块的存储设备时代，HTM从来不是文件系统一致性的选择。字节可寻址持久性内存的出现为在文件系统中使用HTM提供了机会。然而，CPU缓存的不稳定性迫使需要使用cache line flush指令来实现持久性，这与HTM机制有内在的冲突，HTM机制是将in-flight的事务数据存放在CPU高速缓存中。</p>
<p>​        2021年1月，Intel的新平台将CPU cache纳入了持久化域，这意味着到达CPU缓存的数据可以被保证是持久的，即使在崩溃和电力短缺的情况下也是如此。现在有可能在PM上使用HTM。而且，还不止于此。HTM成为是与持久性存储器一起使用的好伙伴。根据Intel资料，如果发生电力短缺，只有全局可见的数据才会是持久的。换句话说，HTM in-flight 的数据修改将被丢弃，这使得HTM是一个很好的替代方法，用以在文件系统中强制执行原子更新，以实现文件系统中的崩溃一致性。HTM似乎很有希望在文件系统中使用，用于同时提供崩溃一致性和提供并发性证。</p>
<h1 id="3-Design"><a href="#3-Design" class="headerlink" title="3    Design"></a>3    Design</h1><p>乍一看，为文件系统配备HTM似乎很简单：只需将每个文件系统请求包装在一对xbegin和xend中，就可以保证文件系统请求的ACID。然而，现实证明，这远远不够。由于文件系统请求中的较长的代码路径和复杂的操作，将整个文件系统请求直接包装在一个硬件事务中会经常导致事务中止。直接在文件系统中采用HTM将导致以下三个问题：</p>
<ol>
<li>long code path 会经常性导致capacity aborts</li>
<li>long code path 使得事务更容易因为data conflicts 而 abort</li>
<li>很多工作需要重复做，因为要retry那些abort的事务</li>
</ol>
<p>为了解决以上问题，我们设计了一个轻量级的软硬件协调机制，命名为HOP。后面先介绍HOP是什么，再描述如何利用HOP来构造RTM-compliant FS—-HTMFS.</p>
<h2 id="3-1-HOP"><a href="#3-1-HOP" class="headerlink" title="3.1    HOP"></a>3.1    HOP</h2><p>​        为了缩短HTM中的code path，我们把一个文件系统的操作分成多个小部分。当连接在一起时，它perform similar to 一个单一的大的事务。这个想法类似于事务切分（transaction chopping）。</p>
<p>所有文件系统操作中的内存访问可以被分类成三类：</p>
<ol>
<li>Reads</li>
<li>Invisible writes: updates that cannot be observed via the file system interface (such as memory allocation and updates to the shadow pages);</li>
<li>Visible writes: updates that can be observed by the file system interface (like timestamp modification, in-place updates, and the change of file size).</li>
</ol>
<p>​        为了减轻复杂文件系统操作引起的capacity abort，HOP只在事务中包装visible writes。invisible update被设计为能够以最小的开销回滚，而critical reads则由sequence counts保护。</p>
<p>​        更详细地说，我们首先在RTM之外执行所有的read和invisible write。然后，我们用RTM将visible write包装到PM，从而实现原子性操作。然而，如果不对第一部分应用任何保护措施可能会导致并发性错误。HOP通过保护可能导致并发性错误的字段来确保并发性一致性。如<strong>Figure 1</strong>所示，当我们要访问RTM外的受保护字段时，我们首先记录相应的sequence count，然后访问PM。在进入RTM保护的区域时，这些序列号将被验证，以确保其余部分的在整个过程中保持不变，直到RTM提交成功。如果验证失败（即有一个序列数被改变了），HOP将回滚到第一个改变的点，重新开始该事务。例如，如果我们发现A的seqcount没有改变，但是B的seqcount被修改了，我们会用红色的虚线线 “B被改变 “来重新记录B的seqcount并重新读取B。</p>
<p>​        除了修改seqcount，许多原因（在§2.3中介绍的）也可能导致中止。如果是由中断或其他原因引起的意外中止，retry RTM事务就足够了，因为回到最开始会造成不必要的的开销。</p>
<p>​        <strong>讨论并发性的正确性。</strong>接下来，我们将讨论HOP中的所有并发情况（读-读、写-写、写-读和读-写）。读-读永远不会带来问题。由于HOP中潜在的冲突写入受到RTM的保护，两个相互冲突的写入会导致互相冲突中止，直到其中一个成功为止（或不断地互相中止，使其无法继续前进。我们将通过其他方法避免这种情况）。</p>
<p>​        然而，写-读/读-写，如果发生冲突，将导致RTM中止，因为可能发生冲突的写操作都是在 RTM 内部执行的。任何中止操作都会触发图1中的重做，所以一个成功提交的事务保证不存在并发性错误。</p>
<p>​        对于读写场景，如<strong>Figure 2</strong>所示，线程1首先读取一些受序列号保护的变量。然后开始RTM，验证序列号，并且执行所有可见的写操作。线程2被简化为在某个时间点上修改冲突变量。线程2修改的时间被线程2修改的时间点可以分为三个范围（就是Figure2 Thread2 ABC三种结果），导致三种后果。</p>
<ul>
<li>Result A: If Thread 2 modifies seqcount before Thread 1 reads it or after Thread 1 finishes all operations, it has no effect on the result of Thread 1.</li>
<li>Result B: If Thread 2 modifies seqcount between Thread 1 reading seqcount and verifying seqcount, it causes Thread 1 to fail validation and thus redo the whole task.</li>
<li>Result C: If Thread 2 modifies seqcount after Thread 1 verifies successfully (while before the RTM ends), it causes an RTM abort in Thread 1 as it modified Thread 1’s read set, thus redoing the whole task.</li>
</ul>
<p>​        通过HOP，我们可以打破RTM的容量限制。然后，我们将介绍HOP如何通过文件系统中的一些具体操作来帮助建立HTMFS。</p>
<h2 id="3-2-File-Operations"><a href="#3-2-File-Operations" class="headerlink" title="3.2    File Operations"></a>3.2    File Operations</h2><h3 id="3-2-1-Data-Read"><a href="#3-2-1-Data-Read" class="headerlink" title="3.2.1    Data Read"></a>3.2.1    Data Read</h3><p>​        对于数据读取，我们使用基于seqcount的方法，使其原子化。具体来说，一个文件的结构如<strong>Figure 3</strong>所示，对于每一页，我们首先记录最后一页的持久性指针(包括序列数)，然后读取其内容。读取结束后，我们验证所有记录的指针和它们的序列计数是否都没有变化。我们将重新阅读发生变化的那一页，然后再次验证所有的序列计数，直到这个进度中的所有记录保持稳定。由于只有数据写入才会修改序列计数或持久的指针，我们可以确保在整个读操作过程中，我们所读的页面没有任何变化。</p>
<h3 id="3-2-2-Data-Write"><a href="#3-2-2-Data-Write" class="headerlink" title="3.2.2    Data Write"></a>3.2.2    Data Write</h3><p>​        数据更新是文件系统操作的基础。HTMFS面临的主要挑战之一是RTM的容量限制和文件系统操作中涉及的大量数据之间的冲突。因此，直接将整个文件系统操作包裹在一个RTM事务中，将不可避免地导致容量中止，使操作无法完成。</p>
<p>​        为了解决这个问题，我们提出了一种混合方法，它结合了Copy-on-Write和Journaling，将数据转换成可以被嵌入到RTM事务中的元数据更新。</p>
<p>​        适合于单个PM page的small write操作被直接包裹在RTM事务中。对于大数据的写入，如<strong>Figure 3</strong>所示，我们的策略首先将数据写到PM中，以便大批的数据可以用指针表示，使其能够很容易被嵌入到有限的RTM事务中。为了详细说明，我们首先分配PM空间来存储数据。注意，分配的信息是在DRAM中，在崩溃后，它将不会被持久化。但数据是在PM中。然后我们开始一个RTM事务，在这个事务中，文件系统元数据被修改，包括对分配元数据的修改。持久点是RTM提交。一旦提交成功，文件数据和元数据将以原子方式持久化。在事务中止时，文件系统的任何变化在重启后都不可见，唯一的例外是，文件数据被写入未分配的PM，这在大多数情况下是无害的。但是，在系统崩溃后，这些块可能已经泄漏了。对整个PM进行耗时的扫描<br>可以帮助找回泄漏的空间。为了消除恢复过程，我们设计了一个基于自由列表的新分配器（如<strong>Figure 4</strong>所示）来防止内存泄漏。</p>
<h3 id="3-2-3-Allocation"><a href="#3-2-3-Allocation" class="headerlink" title="3.2.3    Allocation"></a>3.2.3    Allocation</h3><p>​        我们将分配分成两部分：首先，我们将已分配的块移到一个临时分配列表中，该列表具有与未分配的空间列表相同的结构。然后我们简单地丢弃事务中的临时列表，以持久化分配。如果崩溃发生了，我们将临时列表添加到未分配的空间列表，以防止内存泄漏。</p>
<p>​        为了确保文件系统不引用任何未分配的数据块，通常文件系统会在释放数据块之前修改（或删除）对数据块的引用，然后再释放该数据块。如果文件系统在一个数据块的引用被删除后崩溃，也可能发生内存泄漏。（当这个内存块还没有被释放）。当我们需要当我们需要释放多个数据块时，我们也可能在释放过程中出现崩溃。确保原子性的一个更简单的方法是将所有这些操作包裹在一个事务中，但RTM有可能出现容量中止。为了解决这个问题，我们采用了一种类似于分配操作的释放方法。只有那些必须以原子方式完成的操作被放在RTM中。从而避免了容量中止的概率。</p>
<h2 id="3-3-Directory-Operations"><a href="#3-3-Directory-Operations" class="headerlink" title="3.3    Directory Operations"></a>3.3    Directory Operations</h2><h3 id="3-3-1-Path-Walk"><a href="#3-3-1-Path-Walk" class="headerlink" title="3.3.1    Path Walk"></a>3.3.1    Path Walk</h3><p>​        文件系统通常使用树状结构来维护目录层次结构。path walk是文件系统中一个相当常见的情景。许多与文件系统相关的系统调用需要path walk，如<code>open、mkdir、unlink</code>等。这些函数首先会做一个path walk，path walk中文件系统会用斜线分割全路径。然后，它从根目录开始，依次寻找每一级的路径名，从根目录开始，直到到达最后的级。然后对最后一级目录中的最后一个文件名执行指定的操作。</p>
<p>​        所有需要行走路径的操作都会记录其访问的目录项（dentry）的序列号。并在与数据写入同一RTM中验证这些序列号与（如Figure 1所示）。以<code>touch /a/b</code>为例，该操作将首先搜索根目录(/)中的dentry a。当它找到匹配的dentry时，它将首先记录该dentry的序列号（Dseq of thedentry a），然后读取目录a的inode号。然后开始一个事务，验证之前读取的序列号，将新的dentry b插入到目录/a中，并最后提交事务。</p>
<h3 id="3-3-2-Directory-Updates"><a href="#3-3-2-Directory-Updates" class="headerlink" title="3.3.2    Directory Updates"></a>3.3.2    Directory Updates</h3><p>​        我们不使用directory inode上的锁来保护同一目录的更新(add/remove a dentry)。取而代之的是，我们在每个bucket中使用单独的seqcount，所有的插入操作需要修改哈希表中相应桶的seqcount（<strong>Figure 5</strong>中的Bseq）。当在一个目录中同时插入多个不同的directory entries时，竞争会导致只有一个目录插入操作成功。同时，因为序列号已被修改，另一个将不得不要redo整个操作。在redo的过程中，该操作将在directory中发现一个存在相同名称的directory dentry，并返回错误代码<code>EEXIST</code>。</p>
<p>​        在文件系统中，目录可以通过系统调用<code>rmdir</code>被删除。然而，只有空目录可以被删除，以避免意外地删除有用的数据。实用程序<code>rm</code>可以通过设置参数为<code>-r</code>用来删除一个非空的目录。它将递归地删除目录和它们的内容。在实现中，它将首先删除所有子目录的的所有子目录，然后通过<code>rmdir</code>将空目录从文件系统树中删除。这个过程并没有打破的限制，即在文件系统中只有空目录可以被删除的限制。</p>
<p>​        我们需要考虑的情景是：进程A试图将一个新的文件/a/b/c放入一个空目录/a/b中，同时进程B试图删除这个空目录/a/b。</p>
<p>​        如图1所示，A将首先walk path并记录/a/b的序列计数Dseq。然后，它将在与插入/a/b/c同一RTM中验证序列号。如果序列号在验证之前被改变了，那么A将不能验证它，并回滚(重新查找路径)。如果序列号在A验证成功后被改变，那么对这个序列号的修改（B在另一个事务中改变它）将导致A的事务中止。那么A将被回滚并redo。在新一轮的路径查找中，它将发现目录/a/b不存在，其结果与B的整个操作在A之前完成相同，不会造成任何问题。</p>
<p>​        B也需要在同一个RTM中，验证和修改这个序列号，并删除这个空的目录。一旦成功提交，尚未完成路径行走的插入操作的插入操作将无法找到这个目录（/a/b），其他的操作将无法验证Dseq或者被Dseq的修改所中止，从而保护了的正确性。如果B被A中止了，因为冲突，B将发现目录不是空的。重试，因此返回ENOTEMPTY，就像它正试图删除一个非空的目录，这与A的操作在B之前原子完成是一样的。</p>
<p>这个Dseq保证这两个操作的结果在这种情况下与串行执行一致。所以它不再需要使用锁来保护其并发的正确性。</p>
<h2 id="3-4-Other-File-Types"><a href="#3-4-Other-File-Types" class="headerlink" title="3.4    Other File Types"></a>3.4    Other File Types</h2><p>软链接(<strong>Symbolic links</strong>.): 软链接首先被扩展为一个正常的路径，新的路径将被返回给调度器，调度器将重新调度文件请求。其余的操作就像普通的文件一样。</p>
<h2 id="3-5-The-Timestamps"><a href="#3-5-The-Timestamps" class="headerlink" title="3.5    The Timestamps"></a>3.5    The Timestamps</h2><p>文件系统中记录文件部分信息的时间戳有若干种：</p>
<ul>
<li>Access timestamp (atime): the last time the file was accessed.</li>
<li>Modified timestamp (mtime): the last time the file’s contents were modified.</li>
<li>Changed timestamp (ctime): the last time the metadata of the file was changed.</li>
</ul>
<p>许多文件系统操作会修改一些时间戳。理论上，修改时间戳应该与访问文件同时发生，所以它们需要以原子方式完成。我们需要在同一个事务中如同其他操作那样修改时间戳。在这里我们观察到，把对关键变量的访问和对关键变量的修改放在事务的最后，可以大大降低由于冲突而导致的中止的概率。</p>
<h2 id="3-6-The-Special-Case-Rename"><a href="#3-6-The-Special-Case-Rename" class="headerlink" title="3.6    The Special Case: Rename"></a>3.6    The Special Case: Rename</h2><p><code>unlink</code>和<code>rmdir</code>都只能从文件系统中删除叶节点（文件和空目录）。然而<code>rename</code>没有这样的限制，它可以将文件系统的子树移动到另一个位置。</p>
<p>​        重命名是一个特殊的操作，需要从文件系统树上原子化地删除一个目录或一个文件，并将其添加到另一个目录。通常情况下，我们会在两个目录上持有锁以确保其正确性。然而，它可能碰巧的是，两个重命名操作都持有一个锁并等待的锁，从而导致死锁。这个问题可以通过比较两个锁并按一定顺序取锁来解决。然而，只取两个目录的锁，并不能防止循环的发生。如<strong>Figure 6</strong>所示，有两个路径/A/B/C和/X/Y/Z这两个目录树。有两个重命名操作；一个想把/A/B重命名为/X/Y/Z/B，另一个想把/X/Y重命名为/A/B/C/Y。</p>
<p>​        以第一个操作为例。</p>
<ol>
<li><p>首先，它将walk path，找到源目录A/B（锁定父节点A）和目标目录/X/Y/Z（锁定节点Z）</p>
</li>
<li><p>然后，它试图从目录A中删除目录条目B，并在目录Z中插入一个新的目录项B。</p>
</li>
<li><p>最后，它将释放这两个锁。</p>
</li>
</ol>
<p>​        然而，在步骤1和2之间，另一个操作也可能完成路径行走并获得两个节点（源Y和目标C）。如果没有其他保护措施，这两个操作都可以成功，从而导致导致一个重命名循环。所以我们需要采取额外的措施来避免循环，例如，通过添加一个全局重命名锁来串行化所有重命名操作。</p>
<p>​        我们仍然采用无锁设计（HOP）来进行重命名过程。在path walking（namex）中，我们记录了我们<strong>traverse的所有目录的序列计数</strong>（如在§ 3.3.1节所述），最后检查所有的序列数是否在一次RTM中发生了变化。如果有变化，namex操作将从变化点开始再次执行；如果没有变化，则继续进行删除目录条目和添加目录条目的操作。由于上述所有的操作(检查路径变化和修改目录条目)都是在同一个RTM中完成的，一个成功的RTM提交保证整个重命名操作以原子方式完成。在前面的例子中，如果两个操作都完成了路径行走并进入目录修改步骤(步骤2)，那么当一个操作完成后，另一个操作会因为其读集被修改而中止，从而重新验证了序列号而失败，因为序列数已经被修改。然后它回滚，重新进行路径行走并发现目录树最终发生了变化。</p>
<h1 id="4-Implementation"><a href="#4-Implementation" class="headerlink" title="4    Implementation"></a>4    Implementation</h1><p>​        为了说明HTMFS的有效性，我们决定实现基于ZoFS的HTMFS，因为ZoFS中的所有操作都在用户空间，从而避免了由于系统调用而导致的事务中止的可能性。整体架构如<strong>Figure 7</strong>所示。ZoFS由一个内核状态的KernFS和一个（或多个）用户空间的文件系统库。HTMFS也由两部分组成，分别是ZoFS的原始KernFS和一个新的LibFS。在ZoFS中，整个文件系统树根据权限被分为多个区。</p>
<h2 id="KernFS"><a href="#KernFS" class="headerlink" title="KernFS"></a>KernFS</h2><p>​        KernFS负责维护关于整个文件系统中所有zone的信息，以及所有PM页的归属。每个zone都有一个root page，用来存储该区的元数据。KernFS使用一个持久化的哈希表来存储所有的区，其中，Key是每个区的路径前缀，Value是每个zone相对于root page的相对地址。当一个user-space的文件系统库需要访问一个路径时，KernFS会使用这个哈希表来找到该zone的的root page并进一步访问该zone。</p>
<p>​        KernFS以页为单位全局管理所有PM空间。ZoFS使用两级分配。KernFS将PM pages分配到各个zone in bulk，每个zone进一步分配其pages，以便存储数据和元数据。KernFS跟踪每个页面的分配情况，即，每个页面属于哪个区，以及哪些页面是空闲的，可以被分配。在这个过程中，ZoFS使用一个全局的易失性红黑树来跟踪分配表中所有的空闲空间，以及另一个红黑树来跟踪所有已分配的空间以及相应区域对应的root page address。这些易失性数据结构可以在系统崩溃后很容易被重新创建。</p>
<h2 id="LibFS"><a href="#LibFS" class="headerlink" title="LibFS"></a>LibFS</h2><p>​        LibFS负责管理一个区域内的所有元数据和数据，主要包括文件和目录。它包含了§3中所有的设计。文件结构，如Figure 3所示，是一个类似于页表的三层结构，支持最大512GB的文件。当然，它可以很容易地扩展到支持更大的文件。目录结构是一个哈希表，如Figure 5中所示。</p>
<p>​        由于KernFS使用一个自由列表来管理自由空间，当一个zone向内核发出一个系统调用，以获得更多的自由空间(<code>Coffer_enlarge</code>)时，KernFS会返回一个自由列表。因此，我们的LibFS需要将自由列表转换为HTMFS所识别的版本（如图4所示）。这可以防止对内核方面的修改。</p>
<p>​        <strong>fallback path回退路径</strong>。当RTM失败时，我们根据返回值选择重试或回退路径。当重试失败的次数超过了阈值（我们在实现中选择了60，因为当最大重试次数从10次到100次不等时，它能提供最好的性能）。在回退路径中，我们使用inode-level读/写锁进行并发控制，并使用RTM来实现崩溃一致性。当RTM在后退路径中仍然失败时。我们使用journal作为最后的手段。</p>
<p>​        正常路径上的操作将首先检查在RTM开始后，是否有人持有写锁。如果写锁被其他任务持有，该操作将回滚到回退路径，并尝试持有该写锁。如果锁没有被其他人持有，但其他人在RTM提交前获得了写锁，该操作将终止，因为它的读取集已被修改，然后重试RTM操作，并重新检查锁的状态。</p>
<h2 id="Prevent-RTM-abort"><a href="#Prevent-RTM-abort" class="headerlink" title="Prevent RTM abort"></a>Prevent RTM abort</h2><p>​        导致RTM中止的原因有很多，首先是RTM capacity abort。最简单的实现是将整个文件系统调用包装在一个RTM中，实验后我们发现，大多数目录和文件操作都会产生capacity abort。在使用HOP之后，HTMFS解决了这种类型的问题。</p>
<p>​        在我们的实现中，我们发现导致RTM中止的一个常见原因是page fault。RTM中止的一个常见原因是page fault，而这是无法预测的。所以我们通过首先访问需要访问的内存来防止页故障并且预装载RTM中止后执行的代码。</p>
<p>​        最后，失败是由于冲突造成的，它返回一个特定的值。在这种情况下，HTMFS试图先重试，如果竞争不大的话，这可以解决这些冲突。如果重试失败了一定次数，HTMFS会回退到fallback path，即使用锁来保护关键代码的并发控制。在fallback path中，我们将首先采取锁来防止并发访问，然后使用HOP来确保其崩溃的一致性。所以它仍然可以满足强一致性要求。</p>
<p>​        还有一些其他原因，比如在RTM中混入AVX和SSE指令，REP-MOV指令中的长字符串等，都会导致RTM中止[31]。在实践中，我们发现memcpy使用的REP-MOV指令会很可能导致RTM中止。所以我们使用循环赋值（SSE2-MOV）来代替RTM里面的memcpy。</p>
<h1 id="5-Evaluation"><a href="#5-Evaluation" class="headerlink" title="5    Evaluation"></a>5    Evaluation</h1><h2 id="5-1-Platform-Setup"><a href="#5-1-Platform-Setup" class="headerlink" title="5.1    Platform Setup"></a>5.1    Platform Setup</h2><ul>
<li>28 core Xeon Gold 6330，超线程关闭，频率固定到2.0GHz</li>
<li>PMem 200 series</li>
<li>ZoFS作为baseline， 比较三种SOTA PM-aware File System(NOVA, SplitFS, Libnvmmio on NOVA).这些FS中使用inode-level 锁。</li>
<li>把其他文件系统中的clflush， clflushopt， clwb， fence指令都删了以提高他们的性能，因为eADR平台这些都不需要</li>
<li>使用FxMark， filebench， TPC-C on SQLite， LevelDB来评测HTMFS的性能</li>
</ul>
<h2 id="5-2-Micro-benchmarks"><a href="#5-2-Micro-benchmarks" class="headerlink" title="5.2    Micro-benchmarks"></a>5.2    Micro-benchmarks</h2><h2 id="5-3-Macro-benchmarks"><a href="#5-3-Macro-benchmarks" class="headerlink" title="5.3    Macro-benchmarks"></a>5.3    Macro-benchmarks</h2><h2 id="5-4-Crash-Consistency-Correctness"><a href="#5-4-Crash-Consistency-Correctness" class="headerlink" title="5.4    Crash Consistency Correctness"></a>5.4    Crash Consistency Correctness</h2><h2 id="5-5-Application-Benchmarks"><a href="#5-5-Application-Benchmarks" class="headerlink" title="5.5    Application Benchmarks"></a>5.5    Application Benchmarks</h2><h1 id="6-Discussion"><a href="#6-Discussion" class="headerlink" title="6    Discussion"></a>6    Discussion</h1><h1 id="7-Related-Work"><a href="#7-Related-Work" class="headerlink" title="7    Related Work"></a>7    Related Work</h1><h1 id="阅读笔记附录"><a href="#阅读笔记附录" class="headerlink" title="阅读笔记附录"></a>阅读笔记附录</h1><blockquote>
<p>解释一些本文出现的但我还不了解的名词</p>
</blockquote>
<p>Transactional Memory(事务内存)：<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transactional_memory">WikiPedia</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Papers/" rel="tag"># Papers</a>
              <a href="/tags/PMem/" rel="tag"># PMem</a>
              <a href="/tags/File-System/" rel="tag"># File System</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/15/Linux%E4%B8%AD%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/" rel="prev" title="Linux中存储设备管理">
      <i class="fa fa-chevron-left"></i> Linux中存储设备管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/Linux-Useful-Commands/" rel="next" title="Linux Useful Commands">
      Linux Useful Commands <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%90%86%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">个人理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Abstract"><span class="nav-number">2.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Introduction"><span class="nav-number">3.</span> <span class="nav-text">1    Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Background-and-Motivation"><span class="nav-number">4.</span> <span class="nav-text">2    Background and Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-File-System-Consistency-and-Performance"><span class="nav-number">4.1.</span> <span class="nav-text">2.1    File System Consistency and Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Persistent-Memory-and-PM-File-System"><span class="nav-number">4.2.</span> <span class="nav-text">2.2    Persistent Memory and PM File System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Hardware-Transactional-Memory"><span class="nav-number">4.3.</span> <span class="nav-text">2.3    Hardware Transactional Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-HTM-in-PM-FileSystem"><span class="nav-number">4.4.</span> <span class="nav-text">2.4    HTM in PM FileSystem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Design"><span class="nav-number">5.</span> <span class="nav-text">3    Design</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-HOP"><span class="nav-number">5.1.</span> <span class="nav-text">3.1    HOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-File-Operations"><span class="nav-number">5.2.</span> <span class="nav-text">3.2    File Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-Data-Read"><span class="nav-number">5.2.1.</span> <span class="nav-text">3.2.1    Data Read</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Data-Write"><span class="nav-number">5.2.2.</span> <span class="nav-text">3.2.2    Data Write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-Allocation"><span class="nav-number">5.2.3.</span> <span class="nav-text">3.2.3    Allocation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Directory-Operations"><span class="nav-number">5.3.</span> <span class="nav-text">3.3    Directory Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-Path-Walk"><span class="nav-number">5.3.1.</span> <span class="nav-text">3.3.1    Path Walk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-Directory-Updates"><span class="nav-number">5.3.2.</span> <span class="nav-text">3.3.2    Directory Updates</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Other-File-Types"><span class="nav-number">5.4.</span> <span class="nav-text">3.4    Other File Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-The-Timestamps"><span class="nav-number">5.5.</span> <span class="nav-text">3.5    The Timestamps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-The-Special-Case-Rename"><span class="nav-number">5.6.</span> <span class="nav-text">3.6    The Special Case: Rename</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Implementation"><span class="nav-number">6.</span> <span class="nav-text">4    Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KernFS"><span class="nav-number">6.1.</span> <span class="nav-text">KernFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LibFS"><span class="nav-number">6.2.</span> <span class="nav-text">LibFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prevent-RTM-abort"><span class="nav-number">6.3.</span> <span class="nav-text">Prevent RTM abort</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Evaluation"><span class="nav-number">7.</span> <span class="nav-text">5    Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Platform-Setup"><span class="nav-number">7.1.</span> <span class="nav-text">5.1    Platform Setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Micro-benchmarks"><span class="nav-number">7.2.</span> <span class="nav-text">5.2    Micro-benchmarks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-Macro-benchmarks"><span class="nav-number">7.3.</span> <span class="nav-text">5.3    Macro-benchmarks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-Crash-Consistency-Correctness"><span class="nav-number">7.4.</span> <span class="nav-text">5.4    Crash Consistency Correctness</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-Application-Benchmarks"><span class="nav-number">7.5.</span> <span class="nav-text">5.5    Application Benchmarks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Discussion"><span class="nav-number">8.</span> <span class="nav-text">6    Discussion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Related-Work"><span class="nav-number">9.</span> <span class="nav-text">7    Related Work</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%E9%99%84%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">阅读笔记附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yizou CHEN</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yzouchen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yzouchen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yizouchen@gmail.com" title="E-Mail → mailto:yizouchen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizou CHEN</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">86k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
